{
  "name": "claude-ads",
  "version": "1.5.1",
  "description": "Comprehensive paid advertising audit, optimization, and AI creative generation for Claude Code. 250+ checks across Google, Meta, YouTube, LinkedIn, TikTok, Microsoft, and Apple Ads with weighted scoring, parallel agents, industry templates, PPC math, A/B test design, and PDF reports.",
  "author": {
    "name": "AgriciDaniel",
    "url": "https://github.com/AgriciDaniel"
  },
  "homepage": "https://agricidaniel.com/blog/claude-code-ad-agency",
  "repository": "https://github.com/AgriciDaniel/claude-ads",
  "license": "MIT",
  "keywords": [
    "advertising-audit",
    "google-ads",
    "meta-ads",
    "linkedin-ads",
    "tiktok-ads",
    "microsoft-ads",
    "apple-ads",
    "youtube-ads",
    "ppc",
    "paid-advertising",
    "ad-optimization",
    "creative-generation",
    "claude-code-skill"
  ],
  "skills": ["./ads/", "./skills/"]
}
